	kernarg_u64 %__global_offset_0,
	kernarg_u64 %__global_offset_1,
	kernarg_u64 %__global_offset_2,
	kernarg_u64 %__printf_buffer,
	kernarg_u64 %__vqueue_pointer,
	kernarg_u64 %__aqlwrap_pointer,
	kernarg_u64 %g_graph_nodes,
	kernarg_u64 %g_graph_edges,
	kernarg_u64 %g_graph_mask,
	kernarg_u64 %g_updating_graph_mask,
	kernarg_u64 %g_graph_visited,
	kernarg_u64 %g_cost,
	kernarg_u32 %no_of_nodes)
@__OpenCL_BFS_1_kernel_entry:
	// BB#0:
	workitemabsid_u32	$s0, 0;
	cvt_u64_u32	$d0, $s0;
	ld_kernarg_align(8)_width(all)_u64	$d1, [%__global_offset_0];
	add_u64	$d0, $d0, $d1;
	cvt_u32_u64	$s0, $d0;
	ld_kernarg_align(4)_width(all)_u32	$s1, [%no_of_nodes];
	cmp_ge_b1_s32	$c0, $s0, $s1;
	cbr_b1	$c0, @BB0_7;
	// BB#1:
	ld_kernarg_align(8)_width(all)_u64	$d0, [%g_graph_mask];
	cvt_s64_s32	$d5, $s0;
	add_u64	$d3, $d0, $d5;
	ld_global_u8	$s0, [$d3];
	cmp_eq_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_7;
	// BB#2:
	ld_kernarg_align(8)_width(all)_u64	$d0, [%g_cost];
	ld_kernarg_align(8)_width(all)_u64	$d1, [%g_graph_visited];
	ld_kernarg_align(8)_width(all)_u64	$d2, [%g_updating_graph_mask];
	ld_kernarg_align(8)_width(all)_u64	$d4, [%g_graph_nodes];
	mov_u64	$d8, 0;
	st_global_u8	$d8, [$d3];
	shl_u64	$d3, $d5, 3;
	add_u64	$d3, $d4, $d3;
	ld_global_align(4)_u32	$s0, [$d3+4];
	cmp_lt_b1_s32	$c0, $s0, 1;
	cbr_b1	$c0, @BB0_7;
	// BB#3:                                // %.lr.ph
	ld_kernarg_align(8)_width(all)_u64	$d4, [%g_graph_edges];
	ld_global_align(4)_u32	$s1, [$d3];
	cvt_s64_s32	$d6, $s1;
	shl_u64	$d6, $d6, 2;
	add_u64	$d4, $d4, $d6;
	shl_u64	$d5, $d5, 2;
	add_u64	$d5, $d0, $d5;
	mov_b32	$s2, $s1;

@BB0_4:
	ld_global_align(4)_u32	$s3, [$d4];
	cvt_s64_s32	$d6, $s3;
	add_u64	$d7, $d1, $d6;
	ld_global_u8	$s3, [$d7];
	cmp_ne_b1_s32	$c0, $s3, 0;
	cbr_b1	$c0, @BB0_6;
	// BB#5:
	shl_u64	$d7, $d6, 2;
	add_u64	$d7, $d0, $d7;
	ld_global_align(4)_u32	$s0, [$d5];
	add_u32	$s0, $s0, 1;
	st_global_align(4)_u32	$s0, [$d7];
	add_u64	$d6, $d2, $d6;
	mov_u64	$d8, 1;
	st_global_u8	$d8, [$d6];
	//ld_v2_global_align(4)_u32	($s1, $s0), [$d3];
	ld_global_align(4)_u32	$s1, [$d3];
	ld_global_align(4)_u32	$s0, [$d3+4];

@BB0_6:
	add_u32	$s3, $s1, $s0;
	add_u64	$d4, $d4, 4;
	add_u32	$s2, $s2, 1;
	cmp_lt_b1_s32	$c0, $s2, $s3;
	cbr_b1	$c0, @BB0_4;

@BB0_7:
	// %.loopexit
	exit;
