module &_tmp_cloc6207_FloydWarshall_Kernels_opt_bc:1:0:$full:$large:$default;
extension "amd:gcn";
extension "IMAGE";

decl prog function &abort()();

prog kernel &__OpenCL_floydWarshallPass_kernel(
	kernarg_u64 %pathDistanceBuffer,
	kernarg_u64 %pathBuffer,
	kernarg_u32 %numNodes,
	kernarg_u32 %pass)
{
	pragma "AMD RTI", "ARGSTART:__OpenCL_floydWarshallPass_kernel";
	pragma "AMD RTI", "version:3:1:104";
	pragma "AMD RTI", "device:generic";
	pragma "AMD RTI", "uniqueid:1024";
	pragma "AMD RTI", "memory:private:0";
	pragma "AMD RTI", "memory:region:0";
	pragma "AMD RTI", "memory:local:0";
	pragma "AMD RTI", "value:__global_offset_0:u64:1:1:0";
	pragma "AMD RTI", "value:__global_offset_1:u64:1:1:16";
	pragma "AMD RTI", "value:__global_offset_2:u64:1:1:32";
	pragma "AMD RTI", "pointer:__printf_buffer:u8:1:1:48:uav:7:1:RW:0:0:0";
	pragma "AMD RTI", "value:__vqueue_pointer:u64:1:1:64";
	pragma "AMD RTI", "value:__aqlwrap_pointer:u64:1:1:80";
	pragma "AMD RTI", "pointer:pathDistanceBuffer:u32:1:1:96:uav:7:4:RW:0:0:0";
	pragma "AMD RTI", "pointer:pathBuffer:u32:1:1:112:uav:7:4:RW:0:0:0";
	pragma "AMD RTI", "value:numNodes:u32:1:1:128";
	pragma "AMD RTI", "constarg:8:numNodes";
	pragma "AMD RTI", "value:pass:u32:1:1:144";
	pragma "AMD RTI", "constarg:9:pass";
	pragma "AMD RTI", "function:1:0";
	pragma "AMD RTI", "memory:64bitABI";
	pragma "AMD RTI", "privateid:8";
	pragma "AMD RTI", "enqueue_kernel:0";
	pragma "AMD RTI", "kernel_index:0";
	pragma "AMD RTI", "reflection:0:size_t";
	pragma "AMD RTI", "reflection:1:size_t";
	pragma "AMD RTI", "reflection:2:size_t";
	pragma "AMD RTI", "reflection:3:size_t";
	pragma "AMD RTI", "reflection:4:size_t";
	pragma "AMD RTI", "reflection:5:size_t";
	pragma "AMD RTI", "reflection:6:uint*";
	pragma "AMD RTI", "reflection:7:uint*";
	pragma "AMD RTI", "reflection:8:uint";
	pragma "AMD RTI", "reflection:9:uint";
	pragma "AMD RTI", "ARGEND:__OpenCL_floydWarshallPass_kernel";

@__OpenCL_floydWarshallPass_kernel_entry:
	// BB#0:
	workitemabsid_u32	$s0, 1;
	cvt_u64_u32	$d0, $s0;
	//ld_kernarg_align(8)_width(all)_u64	$d1, [%__global_offset_1];
	//add_u64	$d0, $d0, $d1;
	cvt_u32_u64	$s1, $d0;
	ld_kernarg_align(4)_width(all)_u32	$s0, [%pass];
	ld_kernarg_align(4)_width(all)_u32	$s2, [%numNodes];
	mad_u32	$s3, $s1, $s2, $s0;
	cvt_u64_u32	$d0, $s3;
	shl_u64	$d1, $d0, 2;
	workitemabsid_u32	$s3, 0;
	ld_kernarg_align(8)_width(all)_u64	$d0, [%pathDistanceBuffer];
	add_u64	$d1, $d0, $d1;
	cvt_u64_u32	$d2, $s3;
	//ld_kernarg_align(8)_width(all)_u64	$d3, [%__global_offset_0];
	mov_b64 $d3, 0;	
	ld_global_align(4)_u32	$s3, [$d1];
	add_u64	$d1, $d2, $d3;
	cvt_u32_u64	$s4, $d1;
	mad_u32	$s5, $s0, $s2, $s4;
	cvt_u64_u32	$d1, $s5;
	shl_u64	$d1, $d1, 2;
	add_u64	$d1, $d0, $d1;
	ld_global_align(4)_u32	$s5, [$d1];
	add_u32	$s3, $s5, $s3;
	mad_u32	$s1, $s1, $s2, $s4;
	cvt_u64_u32	$d1, $s1;
	shl_u64	$d1, $d1, 2;
	add_u64	$d0, $d0, $d1;
	ld_global_align(4)_u32	$s1, [$d0];
	cmp_ge_b1_s32	$c0, $s3, $s1;
	cbr_b1	$c0, @BB0_2;
	// BB#1:
	ld_kernarg_align(8)_width(all)_u64	$d2, [%pathBuffer];
	st_global_align(4)_u32	$s3, [$d0];
	add_u64	$d0, $d2, $d1;
	st_global_align(4)_u32	$s0, [$d0];

@BB0_2:
	exit;
};
